# appointment-java

./: Dockerfile  agenda.env  appspec.yml  create.sql  db_appointment.env  pom.xml  run.sh
.github/workflows/: main.yml
src/main/java/com/abutua/agenda/: AgendaApplication.java
src/main/java/com/abutua/agenda/domain/converters/: DayOfWeekConverter.java  DayOfWeekConverterH2.java  DayOfWeekConverterPostgre.java  DayOfWeekInterface.java
src/main/java/com/abutua/agenda/domain/entities/: Appointment.java  AppointmentStatus.java  AppointmentType.java  Area.java  Client.java  Person.java  Professional.java  Role.java  RoleName.java  User.java  WorkScheduleItem.java
src/main/java/com/abutua/agenda/domain/entities/testrunner/: BDRunnerTestEntities.java
src/main/java/com/abutua/agenda/domain/mappers/: AppointmentMapper.java  AppointmentTypeMapper.java  AreaMapper.java  ClientMapper.java  ProfessionalMapper.java  TimeSlotMapper.java
src/main/java/com/abutua/agenda/domain/models/: TimeSlot.java
src/main/java/com/abutua/agenda/domain/repositories/: AppointmentRepository.java  AppointmentRepositoryH2.java  AppointmentRepositoryPostgre.java  AppointmentTypeRepository.java  AreaRepository.java  ClientRepository.java  ProfessionalRepository.java  UserRepository.java  WorkScheduleItemRepository.java
src/main/java/com/abutua/agenda/domain/services/: AppointmentService.java  AreaService.java  ClientService.java  ProfessionalService.java
src/main/java/com/abutua/agenda/domain/services/exceptions/: BusinessException.java  ConstrainsBusinessException.java  DatabaseException.java  ParameterException.java
src/main/java/com/abutua/agenda/domain/services/usecases/read/: SearchProfessionalAvailabiltyDaysUseCase.java  SearchProfessionalAvailabiltyTimesUseCase.java
src/main/java/com/abutua/agenda/domain/services/usecases/write/: CreateAppointmentUseCase.java
src/main/java/com/abutua/agenda/domain/util/: CreateAppointmentUUID.java
src/main/java/com/abutua/agenda/domain/validation/: AppointmentTypeValidation.java  AppointmentTypeValidator.java  AppointmentValidationService.java
src/main/java/com/abutua/agenda/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentTypeResponse.java  AreaResponse.java  ClientRequest.java  ClientResponse.java  IntegerDTO.java  LongDTO.java  ProfessionalResponse.java  TimeSlotResponse.java
src/main/java/com/abutua/agenda/web/config/: CorsConfig.java
src/main/java/com/abutua/agenda/web/resources/: AppointmentController.java  AppointmentTypeController.java  AreaController.java  ClientController.java  Hello.java  ProfessionalController.java
src/main/java/com/abutua/agenda/web/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java  ValidationErrors.java
src/main/resources/: application-dev.properties  application-prod.properties  application-runner.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1_0_0__create_initial_tables.sql  V1_0_1__create_initial_data.sql  V1_0_2__add_tbl_client_new_column.sql  V1_0_2__update_client.sql
src/test/java/com/abutua/agenda/integration/web/resources/: AreaControllerTest.java  ClientControllerTest.java  ProfessionalControllerTest.java
src/test/java/com/abutua/agenda/intregation/web/resources/: AreaControllerTest.java  ClientControllerTest.java  ProfessionalControllerTest.java
src/test/java/com/abutua/agenda/unit/domain/entities/: ClientTest.java
src/test/java/com/abutua/agenda/unit/domain/repositories/: AppointmentRepositoryTest.java  AreaRepositoryTest.java
src/test/java/com/abutua/agenda/unit/domain/services/: ClientServiceTest.java
src/test/java/com/abutua/agenda/unit/domain/services/usecases/write/: CreateAppointmentUseCaseTest.java
src/test/java/com/abutua/agenda/unit/factory/: TimeSlotFactory.java
