#native test profile
Professional.existsAssocioationWithArea=SELECT COUNT(p) > 0 \
                                        FROM Professional p JOIN p.areas a \
                                        WHERE p.id = :professionalId AND a.id = :areaId
