Area.findActiveProfessionalsById=SELECT p FROM Professional p                   \
                                 JOIN p.areas a                                 \
                                 WHERE a.id = :areaId AND p.active = true

                                 
Appointment.existsOpenOrPresentAppointmentsForClient=SELECT COUNT(a) > 0 FROM Appointment a                                             \
                                                     WHERE a.client = :client AND                                                       \
                                                           a.date = :date     AND                                                       \
                                                           a.startTime < :endTime  AND                                                  \
                                                           a.endTime   > :startTime   AND                                               \
                                                           (  a.status = com.abutua.agenda.domain.entities.AppointmentStatus.OPEN    OR \
                                                              a.status = com.abutua.agenda.domain.entities.AppointmentStatus.PRESENT    \
                                                           )
                                                
Appointment.existsOpenOrPresentAppointmentsForProfessional=SELECT COUNT(a) > 0 FROM Appointment a   \
                                                           WHERE a.professional = :professional     \
                                                           AND   a.date = :date                     \
                                                           AND   a.startTime < :endTime             \
                                                           AND   a.endTime   > :startTime           \
                                                           AND (                                    \
                                                                a.status = com.abutua.agenda.domain.entities.AppointmentStatus.OPEN    OR   \
                                                                a.status = com.abutua.agenda.domain.entities.AppointmentStatus.PRESENT      \
                                                           )
                                                        
WorkScheduleItem.getWorkScheduleFromProfessionalByDayOfWeekOrderByStartTime=SELECT w FROM WorkScheduleItem w \
                                                                            WHERE w.professional = :professional AND \
                                                                                  w.dayOfWeek = :dayOfWeek \
                                                                            ORDER BY w.startTime


