server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=false

query=SELECT COUNT(p) > 0 FROM Professional p JOIN p.areas a WHERE p.id = :professionalId AND a.id = :areaId