server.error.include-stacktrace=never

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_appointment 
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.sql.init.encoding=UTF-8

#spring.datasource.url=jdbc:postgresql://appointment.c0qvyv8m9fet.us-east-1.rds.amazonaws.com:5432/agenda
#spring.datasource.username=postgres
#spring.datasource.password=cFps2UUeJYKVqeUNcMT1


spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/agenda
spring.datasource.username=postgres
spring.datasource.password=1234




#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=; 