server.error.include-stacktrace=never

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.sql.init.encoding=UTF-8

#cFps2UUeJYKVqeUNcMT1
#!/bin/sh
export DATABASE_URL="jdbc:postgresql://appointment.c0qvyv8m9fet.us-east-1.rds.amazonaws.com:5432/agenda"
export DATABASE_USERNAME="postgres"
export DATABASE_PASSWORD="cFps2UUeJYKVqeUNcMT1"